{
  "name": "openai-test-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rfv dist && mkdir -pv dist/views && cp -rv views/* dist/views/ && /home/mihamina/Apps/node/bin/npx tsc",
    "start": "rm -rfv dist && mkdir -pv dist/views && cp -rv views/* dist/views/ && /home/mihamina/Apps/node/bin/npx tsc && /home/mihamina/Apps/node/bin/node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.19.16",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.3",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "openai": "^5.20.3",
    "typescript-language-server": "^4.4.1"
  },
  "overrides": {
    "@types/express-serve-static-core": "*"
  }
}
